
    // Labyrinth generated for openscad
    // IFT2125 - H24
    // Authors : Samuel Maltais et Celina Zhang
    difference(){
    union(){
    // base plate
    translate([-0.5,-0.5,-1]){
    cube([161,161, 1.0], center=false);
    }
                    translate([5.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([15.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([145.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([155.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([5.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([20,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([35.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([145.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([150,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([35.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([150,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([145.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([155.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([140,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([140,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([140,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([150,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([140,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([150,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([145.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([150,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([155.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([140,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([140,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([150,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([65.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([145.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([140,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([145.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([155.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([35.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([5.0,140,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([15.0,140,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,140,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,140,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,140,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,140,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,140,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,140,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([145.0,140,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([150,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,135.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,150,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,150,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,150,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,150,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,150,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,150,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([155.0,150,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([140,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([160,145.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([5.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([15.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([135.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([145.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([155.0,160,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,155.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,155.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,155.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,155.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
    // logo
    translate([1,-0.2,1]){
    rotate([90,0,0]){
    linear_extrude(1) text( "CELINA ET SAM GOATS", size= 7.0);
    }
    }
    }
    }
    