
    // Labyrinth generated for openscad
    // IFT2125 - H24
    // Authors : Samuel Maltais et Celina Zhang
    difference(){
    union(){
    // base plate
    translate([-0.5,-0.5,-1]){
    cube([131,131, 1.0], center=false);
    }
                    translate([5.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([15.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([5.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([20,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([5.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([45.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([5.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([15.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
    // logo
    translate([1,-0.2,1]){
    rotate([90,0,0]){
    linear_extrude(1) text( "CELINA ET SAM GOATS", size= 7.0);
    }
    }
    }
    }
    