
    // Labyrinth generated for openscad
    // IFT2125 - H24
    // Authors : Samuel Maltais et Celina Zhang
    difference(){
    union(){
    // base plate
    translate([-0.5,-0.5,-1]){
    cube([131,131, 1.0], center=false);
    }
                    translate([5.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([15.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,0,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,5.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,10,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,15.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([85.0,20,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,25.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,30,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,35.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,40,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,45.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([5.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,50,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,55.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,60,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,65.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([5.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,70,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,75.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([25.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,80,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,85.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([95.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,90,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([50,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([70,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,95.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([5.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([15.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,100,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([30,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([60,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([120,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,105.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([15.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,110,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([0,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([10,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([20,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([40,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([80,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([90,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([100,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([110,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([130,115.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([5.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,120,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([130,125.0,5.0]){
                    rotate([0,0,90]){
                    cube([11,1,10], center=true);
                    }
                    }
                    

            
                    translate([5.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([15.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([25.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([35.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([45.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([55.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([65.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([75.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([85.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([95.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([105.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([115.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
                    translate([125.0,130,5.0]){
                    cube([11,1,10], center=true);
                    }

            
    // logo
    translate([1,-0.2,1]){
    rotate([90,0,0]){
    linear_extrude(1) text( "CELINA ET SAM GOATS", size= 7.0);
    }
    }
    }
    }
    